<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Sacramento&display=swap"
      rel="stylesheet"
    />
    <title>Alkin Vezhdi | Personal Website</title>
  </head>
  <body>
    <div class="main-section">
      <img class="top-cloud" src="./images/cloud.png" alt="a cloud" />
      <div class="main-text">
        <h1>Alkin Vezhdi</h1>
        <h2>a <span>pro</span>grammer</h2>
      </div>
      <img class="bottom-cloud" src="./images/cloud.png" alt="a cloud" />
      <img class="mountain" src="./images/mountain.png" alt="a mountain" />
    </div>
    <hr/>
    <div id="profile-container">
      <img id="profile-picture" src="/images/me.png " alt="Profile Picture" />
      <h2 class="introduction-heading">Hello.</h2>
      <p class="introduction">
        I am a student at the University of Economics - Varna, studying Computer
        Science. I am passionate about programming and new challenges. Currently
        learning web development and looking forward to learning more about it.
      </p>
    </div>
    <hr class="second" />
    <div class="skills">
      <h2 class="skills">My Skills</h2>
      <div class="parent">
        <div class="typing">
          <img class = "programming-img" src="./images/programming.png" alt="a programmer">
        </div>
        <div class="coding">
          <h3>Programming</h3>
          <p>I started programming when I was 15 years old. Over time, I built web applications and console applications with C#.
            I also used SQL, while developing web applications with .NET Core. I am now learning web development, trying to understand
            HTML, CSS and JavaScript.</p>
          </p>
        </div>
      </div>
    </div>
    <hr/>
    <div class = "contact">
        <h2>Get In Touch</h2>
        <h3 class = "contact-heading">If you love programming as much as I do</h3>
        <p class = "contact-paragraph">
            Love programming as much as I do? Feel free to contact me. I am always looking for new challenges and opportunities.
        </p>
        <div class = "a-btn">
            <a class="btn btn-info" href="mailto:alkinvejdi@gmail.com" role="button">Contact Me</a>
        </div>
    </div>
    <hr />
    <footer>
        <a href = "https://www.linkedin.com/in/alkin-vezhdi/">LinkedIn</a>
        <a href = "https://github.com/anvex21">GitHub</a>
        <a href = "https://www.instagram.com/alkin.nergin/">Instagram</a>
        <p style = "font-size: 0.95rem; color: white; text-align: center; padding-top: 18px">© Alkin Vezhdi</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
